<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Study Check - แก้ไขข้อมูลอาจารย์</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link href="vendor/datatables/Select-1.2.5/css/select.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/datatables/Responsive-2.2.1/css/responsive.bootstrap4.min.css" rel="stylesheet">
    <link href="css/loading.css" rel="stylesheet">
    <link href="vendor/datatables/Buttons-1.5.1/css/buttons.bootstrap4.min.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!--CSS Spinner-->
    <div class="bgloading">
        <div class="loading"></div>
    </div>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.html">Study Check ระบบเช็ครายชื่อเข้าเรียน</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion"><li class="nav-item" data-toggle="tooltip" data-placement="right" title="หน้าแรก">
                <a class="nav-link" href="index.html">
                    <i class="fa fa-fw fa-home"></i>
                    <span class="nav-link-text">หน้าแรก</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="จัดการข้อมูลรายวิชา">
                <a class="nav-link" href="subjectManage.html">
                    <i class="fa fa-fw fa-graduation-cap"></i>
                    <span class="nav-link-text">จัดการข้อมูลรายวิชา</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="จัดการข้อมูลนักศึกษา">
                <a class="nav-link" href="studentManage.html">
                    <i class="fa fa-fw fa-users"></i>
                    <span class="nav-link-text">จัดการข้อมูลนักศึกษา</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="จัดการข้อมูลนักศึกษา">
                <a class="nav-link" href="studentInClass.html">
                    <i class="fa fa-fw fa-building"></i>
                    <span class="nav-link-text">ผูกวิชากับนักศึกษา</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="จัดการเวลาการเรียนการสอน">
                <a class="nav-link" href="classManage.html">
                    <i class="fa fa-fw fa-table"></i>
                    <span class="nav-link-text">จัดการเวลาการเรียนการสอน</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="รายงาน">
                <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
                    <i class="fa fa-fw fa-book"></i>
                    <span class="nav-link-text">รายงาน</span>
                </a>
                <ul class="sidenav-second-level collapse" id="collapseComponents">
                    <li>
                        <a href="report/enrollment.html">รายงานข้อมูลการเข้าเรียน</a>
                    </li>
                    <li>
                        <a href="report/student.html">รายงานข้อมูลนักศึกษา</a>
                    </li>
                    <li>
                        <a href="report/subject.html">รายงานข้อมูลรายวิชา</a>
                    </li>
                </ul>
            </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
               
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">การจัดการ</a>
                </li>
                <li class="breadcrumb-item active">แก้ไขข้อมูลอาจารย์</li>
            </ol>
            <!-- Example DataTables Card-->
            <div class="card mb-3">
                <div class="card-header">
                    <i class="fa fa-table"></i> ข้อมูลอาจารย์ทั้งหมด
                </div>
                <div class="card-body">
                    <form id="manageform">
                        <input type="hidden" id="id" name="id" />
                        <div class="form-group">
                            <label for="name">ชื่อ</label>
                            <input class="form-control" id="name" name="name" type="text" aria-describedby="Name" placeholder="ชื่อ" required>
                        </div>
                        <div class="form-group">
                            <label for="tel">เบอร์โทรศัพท์</label>
                            <input class="form-control" id="tel" name="tel" type="tel" aria-describedby="TelaphonNumber" placeholder="เบอร์โทรศัพท์"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input class="form-control" id="username" name="username" type="text" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <label for="Password">Password</label>
                            <input class="form-control" id="Password" name="Password" type="password" placeholder="Password" required>
                        </div>
                        <button class="btn btn-danger" type="button" id="btnCancle">
                            <i class="fa fa-window-close"></i> Cancel</button>
                        <button class="btn btn-success" type="submit" value="" id="btnSave">
                            <i class="fa fa-save"></i> Save</button>
                    </form>
                </div>
                <div class="card-footer small text-muted" id="dateTime">Updated yesterday at 11:59 PM</div>
            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © Study Check - ระบบเช็ครายชื่อเข้าเรียน 2018</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">คุณแน่ใจหรือว่าต้องการออกจากระบบ ?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">คลิกที่ปุ่ม "Logout" เพื่อออกจากระบบ.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html" id="btnLogout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <!--<script src="vendor/chart.js/Chart.min.js"></script>-->
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="vendor/sweetalert/sweetalert.min.js"></script>
        <!--<script src="js/sb-admin-charts.min.js"></script>-->
    </div>

    <script type="text/javascript">
        $(window).on("load", function () {
            if (typeof (Storage) !== "undefined") {
                if (localStorage.TYPE !== undefined && localStorage.TYPE === 'admin') {
                    window.location.replace("teacherManage.html");
                } else if (localStorage.TYPE !== undefined && localStorage.TYPE === 'teacher') {
                    //window.location.replace("index.html");
                } else {
                    window.location.replace("login.html");
                }
            } else {
                alert("Sorry! Your browser can't support Local storage!");
            }
        });

        $(document).ready(function () {
            $('.bgloading').css('display', 'none');
            
           // $('#dateTime').text(Date());

            $('#btnLogout').click(function () {
                localStorage.clear();
                window.location.replace("login.html");
            });

            $('#btnCancle').click(function () {
                window.location.replace("index.html");
            })

            $('#manageModalLabel').text('แก้ไขข้อมูลอาจารย์ผู้สอน');
            $('#id').val(localStorage.TEACHER_ID);
            $('#name').val(localStorage.NAME);
            $('#tel').val(localStorage.TEL);

            $('#manageform').submit(function (e) {
                e.preventDefault();
                //alert("seved");
                $('.bgloading').css('display', 'block');
                    $.post("controller/editTeacherUser.php", $('#manageform').serializeArray(),
                        function (data, status) {
                            //alert("Data: " + data + "\nStatus: " + status);
                            if (data === "Success") {
                                $('.bgloading').css('display', 'none');
                                swal("บันทึกข้อมูลสำเร็จ!", "บันทึกข้อมูลอาจารย์สำเร็จ.", "success")
                                    .then((value) => {
                                        location.replace("index.html");
                                    });
                            } else {
                                $('.bgloading').css('display', 'none');
                                swal("ไม่สามารถบันทึกข้อมูลได้!", "Error : " + data, "error")
                                    .then((value) => {
                                        
                                    });
                            }
                        });
            });
        });
    </script>
</body>

</html>